# Description: makefile that includes other makefiles

# The following license covers this software, including makefiles and documentation:
# This software is covered by the zlib/libpng license.
# The zlib/libpng license is a recognized open source license by the
# Open Source Initiative: http://opensource.org/licenses/Zlib
# The zlib/libpng license is a recognized "\"free\"" software license by the
# Free Software Foundation: https://directory.fsf.org/wiki/License:Zlib
################### Copyright notice (part of the license) ###################
#$Id: ~\|^` @(#)%M% copyright 2016-2017 %Q%. \ makefile.include4 $
# This software is provided 'as-is', without any express or implied warranty.
# In no event will the authors be held liable for any damages arising from the
# use of this software.
#
# Permission is granted to anyone to use this software for any purpose,
# including commercial applications, and to alter it and redistribute it freely,
# subject to the following restrictions:
#
# 1. The origin of this software must not be misrepresented; you must not claim
#    that you wrote the original software. If you use this software in a
#    product, an acknowledgment in the product documentation would be
#    appreciated but is not required.
#
# 2. Altered source versions must be plainly marked as such, and must not be
#    misrepresented as being the original software.
#
# 3. This notice may not be removed or altered from any source distribution.
############################## (end of license) ##############################
# This is %M% version %I% dated %O%.
# You may send bug reports for makefiles to %Y% with subject \"makefiles\".
#############################################################################
# maintenance note: master file  %P%

# Add makefile name to .PRECIOUS pseudo-target and to MAKEFILES_READ macro
.PRECIOUS : $(MAKEFILES_DIR)/makefile.include4
MAKEFILES_READ += makefile.include4

# gmake fails if some included file doesn't exist (bootstrapping fails)
#	  (reported gmake bug #47399)
#	work-around is multiple runs to build files to be included
#		this is why there are makefile.stage?, makefile.include? files

# NetBSD /usr/bin/make gets lost easily; it needs the full path to the makefiles
include $(MAKEFILES_DIR)/makefile.ccbase-$(OS)-$(FQDN)
#	built using recipe in makefile.$(OS)-$(FQDN)
#	defines CCBASE macro
#	must be included before makefile.platform, which uses CCBASE
#	must be included before makefile.depend, which uses CCBASE

# NetBSD /usr/bin/make gets lost easily; it needs the full path to the makefiles
include $(MAKEFILES_DIR)/makefile.platform
# 	uses CCBASE for ARCHDIR
#	CCBASE is defined in makefile.ccbase-$(OS)-$(FQDN) [built via
#	  makefile.$(OS)-$(FQDN), which is also built]
#	must be included after makefile.ccbase-$(OS)-$(FQDN)
#	defines macros using $(ARCHDIR)
#	  including DEPEND_DIR, PRE_DEPEND, DEPEND, ANAYSISDIR

# NetBSD /usr/bin/make gets lost easily; it needs the full path to the makefiles
include $(MAKEFILES_DIR)/makefile.$(CCBASE)
#	a set of prepared makefiles is supplied to fill this include
#	  directive (nothing needs to be built for it by make)
#	CCBASE is defined in makefile.ccbase-$(OS)-$(FQDN) [built via
#	  makefile.$(OS)-$(FQDN), which is also built]
#	must be included after makefile.ccbase-$(OS)-$(FQDN)

# NetBSD /usr/bin/make gets lost easily; it needs the full path to the makefiles
include $(MAKEFILES_DIR)/makefile.suffixes
# 	must be included before makefile.suffix_rules
#	makefile.suffixes should have single-suffixes added to FAKE_TARGETS

# NetBSD /usr/bin/make gets lost easily; it needs the full path to the makefiles
include $(MAKEFILES_DIR)/makefile.suffix_rules
#	uses macros defining tools (programs) set in makefile.$(OS)-$(FQDN)
#	  from project-required tools defined in makefile.project
# 	must be included after makefile.suffixes
#	should be included after makefile.$(OS)-$(FQDN)
#	should be included before any targets with suffixes, or targets
#	  having dependencies with suffixes
#	makefile.suffix_rules should add two-suffix pairs corresponding to suffix rules added to FAKE_TARGETS

# NetBSD /usr/bin/make gets lost easily; it needs the full path to the makefiles
include $(MAKEFILES_DIR)/makefile.files
# 	contains targets for project files, macros listing project files
#	should be included after makefile.suffix_rules

# NetBSD /usr/bin/make gets lost easily; it needs the full path to the makefiles
include $(MAKEFILES_DIR)/makefile.imports
# 	contains targets for shared code/headers/man pages
# 	uses macros defined in makefile.directories to point to destinations
#	  for copies used by this project
#	must be included after makefile.directories
#	should be included after makefile.suffix_rules

