#  Description: This is the description file used by the make command; project directories grouped by architecture-os-compiler

# The following license covers this software, including makefiles and documentation:
# This software is covered by the zlib/libpng license.
# The zlib/libpng license is a recognized open source license by the
# Open Source Initiative: http://opensource.org/licenses/Zlib
# The zlib/libpng license is a recognized "\"free\"" software license by the
# Free Software Foundation: https://directory.fsf.org/wiki/License:Zlib
################### Copyright notice (part of the license) ###################
#$Id: ~\|^` @(#)%M% copyright 2015 - 2016 %Q%. \ makefile.platform $
# This software is provided 'as-is', without any express or implied warranty.
# In no event will the authors be held liable for any damages arising from the
# use of this software.
#
# Permission is granted to anyone to use this software for any purpose,
# including commercial applications, and to alter it and redistribute it freely,
# subject to the following restrictions:
#
# 1. The origin of this software must not be misrepresented; you must not claim
#    that you wrote the original software. If you use this software in a
#    product, an acknowledgment in the product documentation would be
#    appreciated but is not required.
#
# 2. Altered source versions must be plainly marked as such, and must not be
#    misrepresented as being the original software.
#
# 3. This notice may not be removed or altered from any source distribution.
############################## (end of license) ##############################
# This is %M% version %I% dated %O%.
# You may send bug reports for makefiles to %Y% with subject \"makefiles\".
#############################################################################
# maintenance note: master file  %P%


# Add makefile name to .PRECIOUS pseudo-target and to MAKEFILES_READ macro
.PRECIOUS : $(MAKEFILES_DIR)/makefile.platform
MAKEFILES_READ += makefile.platform

# (All Macro Definitions are described on line preceding definition)

# Making dependencies requires information about the tools (compiler).
# Compiler choice is user-determined in makefile.$(OS)-$(FQDN) [copied from
#   the default makefile.tools].
# makefile.$(OS)-$(FQDN) builds makefile.ccbase-$(OS)-$(FQDN) which defines
#   macro CCBASE which may be used for machine-type-specific directories.

# shorthand for platform-specific subdirectory name.
# Don't change this!
ARCHDIR = $(ARCHITECTURE)-$(OS)-$(CCBASE)
# Do not change the following line, which is used for debugging via `make macros`.
MACROS += ARCHDIR

# Project subdirectory hierarchy layout:
# Directories: all relative to where the makefiles reside, except where
#   otherwise noted.

# Some directories are configured to support per-platform versions.

# directory for dependency files
# WARNING: don't set this to . if any subdirectories are named with a
#   trailing .d
#  [.d (for directory) conflicts with .d (for dependencies)]
# WARNING: bmake treats the name ".depend" magically
# It is STRONGLY recommended to use .depend.d
# "dependencies" is another good choice
# Configuration: trailing "/$(ARCHDIR)" can be removed if only building for
#   one platform.
# dmake treats any target beginning with '.' as "special", therefore to avoid
#   spurious dmake errors, the leading dot in the directory name is hidden
#   behind the MAKEFILES_DIR path.
# This also helps with the problem of NetBSD /usr/bin/make getting lost
#   easily; it needs the full path to include files
#DEPEND_DIR = $(MAKEFILES_DIR)/.depend.d/$(ARCHDIR)
DEPEND_DIR = $(MAKEFILES_DIR)/dependencies/$(ARCHDIR)
# Do not change the following line, which is used for debugging via `make macros`.
MACROS += DEPEND_DIR

# macro definitions for make-built dependency files
#   DEPEND_DIR is defined in makefile.directories
# initial dependency file, build via makefile.depend from information in
#   makefile.directories, makefile.$(OS), makefile.project,
#   makefile.$(OS)-$(FQDN), makefile.files, makefile.imports
PRE_DEPEND = $(DEPEND_DIR)/pre-depend-file
# Do not change the following line, which is used for debugging via `make macros`.
MACROS += PRE_DEPEND

# file containing dependencies generated by compiler
DEPEND = $(DEPEND_DIR)/depend-file
# Do not change the following line, which is used for debugging via `make macros`.
MACROS += DEPEND

# Directory for analysis (lint, etc.) output.
# Configuration: trailing "/$(ARCHDIR)" can be removed if only building for
#   one platform.
ANALYSISDIR = $(MAKEFILES_DIR)/analysis/$(ARCHDIR)
# Do not change the following line, which is used for debugging via `make macros`.
MACROS += ANALYSISDIR

# Directory hierarchy for object files for main programs.
# Configuration: trailing "/$(ARCHDIR)" can be removed if only building for
#   one platform.
OBJDIR = $(MAKEFILES_DIR)/obj/$(ARCHDIR)
# Do not change the following line, which is used for debugging via `make macros`.
MACROS += OBJDIR

# Directory for built executables.
# Configuration: trailing "/$(ARCHDIR)" can be removed if only building for
#   one platform.
BINDIR = $(MAKEFILES_DIR)/bin/$(ARCHDIR)
# Do not change the following line, which is used for debugging via `make macros`.
MACROS += BINDIR

# Directory for test files
# Configuration: trailing "/$(ARCHDIR)" can be removed if only building for
#   one platform.
TESTDIR = $(MAKEFILES_DIR)/test/$(ARCHDIR)
# Do not change the following line, which is used for debugging via `make macros`.
MACROS += TESTDIR
