# This is the description file used by the make command; build commands

# The following license covers this software, including makefiles and documentation:
# This software is covered by the zlib/libpng license.
# The zlib/libpng license is a recognized open source license by the
# Open Source Initiative: http://opensource.org/licenses/Zlib
# The zlib/libpng license is a recognized "\"free\"" software license by the
# Free Software Foundation: https://directory.fsf.org/wiki/License:Zlib
################### Copyright notice (part of the license) ###################
#$Id: ~\|^` @(#)%M% copyright 2015 - 2016 %Q%. \ makefile.build $
# This software is provided 'as-is', without any express or implied warranty.
# In no event will the authors be held liable for any damages arising from the
# use of this software.
#
# Permission is granted to anyone to use this software for any purpose,
# including commercial applications, and to alter it and redistribute it freely,
# subject to the following restrictions:
#
# 1. The origin of this software must not be misrepresented; you must not claim
#    that you wrote the original software. If you use this software in a
#    product, an acknowledgment in the product documentation would be
#    appreciated but is not required.
#
# 2. Altered source versions must be plainly marked as such, and must not be
#    misrepresented as being the original software.
#
# 3. This notice may not be removed or altered from any source distribution.
############################## (end of license) ##############################
# This is %M% version %I% dated %O%.
# You may send bug reports for makefiles to %Y% with subject \"makefiles\".
#############################################################################
# maintenance note: master file  %P%

# this file includes other makefile components required to build and install a project's files

# Add makefile name to .PRECIOUS pseudo-target and to MAKEFILES_READ macro
.PRECIOUS : $(MAKEFILES_DIR)/makefile $(MAKEFILES_DIR)/makefile.build
MAKEFILES_READ += makefile.build

# main target: local executable file(s) and built man page
# main target appears before targets included via makefile.files and depend
all : EMIT_LICENSES $(PRE_DEPEND) $(DEPEND) $(LOCAL_PROGRAMS) $(TOP_LEVEL_PROGS) $(CONFIGFILES)

# installation target
install : EMIT_LICENSES $(PRE_DEPEND) $(DEPEND) \
 $(INSTALLED_USER_PROGRAMS) \
 $(INSTALLED_ADMIN_PROGRAMS) \
 $(INSTALLED_DAEMONS) \
 INSTALLED_HELPFILES \
 INSTALLED_MAN_PAGES \
 INSTALLED_CONFIGFILES \
 INSTALLED_RESOURCEFILES \
#

#test : TESTS defined in makefile.files
test : EMIT_LICENSES  

# example program to test usage

# analysis, editing, and pretty-printing tools
analyses : EMIT_LICENSES $(DEPEND) $(MAKEFILES_DIR)/cscope.out \
 $(MAKEFILES_DIR)/acyclic.pdf $(MAKEFILES_DIR)/ccomps.pdf \
 $(MAKEFILES_DIR)/scc.pdf $(MAKEFILES_DIR)/tred.pdf \
 $(MAKEFILES_DIR)/scctred.pdf $(MAKEFILES_DIR)/generic.pdf

$(MAKEFILES_DIR)/cscope.out cscope.out : EMIT_LICENSES $(DEPEND) $(MAKEFILES_DIR)/cscope.files
	if test -n "$(CSCOPE)" ; then $(CSCOPE) -b ; fi

$(ANALYSISDIR)/generic.dot generic.dot : EMIT_LICENSES $(DEPEND) $(ANALYSISDIR)/cflow.out $(AWKSCRIPTSDIR)/cflow_dot.awk
	$(AWK) -f $(AWKSCRIPTSDIR)/cflow_dot.awk < $(ANALYSISDIR)/cflow.out > $@

$(ANALYSISDIR)/acyclic.dot acyclic.dot : $(ANALYSISDIR)/generic.dot
	-if test -n "$(ACYCLIC)" ; then $(ACYCLIC) $? > $@ ; fi

$(ANALYSISDIR)/ccomps.dot ccomps.dot : $(ANALYSISDIR)/acyclic.dot
	-if test -n "$(CCOMPS)" ; then $(CCOMPS) $< > $@ ; fi

$(ANALYSISDIR)/scc.dot scc.dot : $(ANALYSISDIR)/acyclic.dot
	if test -n "$(SCCMAP)" ; then $(SCCMAP) $? > $@ ; fi

$(ANALYSISDIR)/tred.dot tred.dot : $(ANALYSISDIR)/acyclic.dot
	if test -n "$(TRED)" ; then $(TRED) $? > $@ ; fi

$(ANALYSISDIR)/scctred.dot scctred.dot : $(ANALYSISDIR)/tred.dot
	if test -n "$(SCCMAP)" ; then $(SCCMAP) $? > $@ ; fi

$(MAKEFILES_DIR)/generic.pdf generic.pdf : $(ANALYSISDIR)/generic.pdf
	@$(RSYNC) $(RSYNC_ARCHIVE) $(RSYNC_OPTS) $? $@

$(ANALYSISDIR)/generic.pdf : $(ANALYSISDIR)/generic.ps
	@rm -f $@
	if test -n "$(PS2PDF)" ; then $(PS2PDF) -sPAPERSIZE=11x17 $? $@ ; fi

$(MAKEFILES_DIR)/acyclic.pdf acyclic.pdf : $(ANALYSISDIR)/acyclic.pdf
	@$(RSYNC) $(RSYNC_ARCHIVE) $(RSYNC_OPTS) $? $@

$(ANALYSISDIR)/acyclic.pdf : $(ANALYSISDIR)/acyclic.ps
	@rm -f $@
	if test -n "$(PS2PDF)" ; then $(PS2PDF) -sPAPERSIZE=11x17 $? $@ ; fi

$(MAKEFILES_DIR)/ccomps.pdf ccomps.pdf : $(ANALYSISDIR)/ccomps.pdf
	@$(RSYNC) $(RSYNC_ARCHIVE) $(RSYNC_OPTS) $? $@

$(ANALYSISDIR)/ccomps.pdf : $(ANALYSISDIR)/ccomps.ps
	@rm -f $@
	if test -n "$(PS2PDF)" ; then $(PS2PDF) -sPAPERSIZE=11x17 $? $@ ; fi

$(MAKEFILES_DIR)/scc.pdf scc.pdf : $(ANALYSISDIR)/scc.pdf
	@$(RSYNC) $(RSYNC_ARCHIVE) $(RSYNC_OPTS) $? $@

$(ANALYSISDIR)/scc.pdf : $(ANALYSISDIR)/scc.ps
	@rm -f $@
	if test -n "$(PS2PDF)" ; then $(PS2PDF) -sPAPERSIZE=11x17 $? $@ ; fi

$(MAKEFILES_DIR)/tred.pdf tred.pdf : $(ANALYSISDIR)/tred.pdf
	@$(RSYNC) $(RSYNC_ARCHIVE) $(RSYNC_OPTS) $? $@

$(ANALYSISDIR)/tred.pdf : $(ANALYSISDIR)/tred.ps
	@rm -f $@
	if test -n "$(PS2PDF)" ; then $(PS2PDF) -sPAPERSIZE=11x17 $? $@ ; fi

$(MAKEFILES_DIR)/scctred.pdf scctred.pdf : $(ANALYSISDIR)/scctred.pdf
	@$(RSYNC) $(RSYNC_ARCHIVE) $(RSYNC_OPTS) $? $@

$(ANALYSISDIR)/scctred.pdf : $(ANALYSISDIR)/scctred.ps
	@rm -f $@
	if test -n "$(PS2PDF)" ; then $(PS2PDF) -sPAPERSIZE=11x17 $? $@ ; fi

