#  Description: This is the description file used by the make command; project files specification

# The following license covers this software, including makefiles and documentation:
# This software is covered by the zlib/libpng license.
# The zlib/libpng license is a recognized open source license by the
# Open Source Initiative: http://opensource.org/licenses/Zlib
# The zlib/libpng license is a recognized "\"free\"" software license by the
# Free Software Foundation: https://directory.fsf.org/wiki/License:Zlib
################### Copyright notice (part of the license) ###################
#$Id: ~\|^` @(#)%M% copyright 2015-2018 %Q%. \ makefile.files $
# This software is provided 'as-is', without any express or implied warranty.
# In no event will the authors be held liable for any damages arising from the
# use of this software.
#
# Permission is granted to anyone to use this software for any purpose,
# including commercial applications, and to alter it and redistribute it freely,
# subject to the following restrictions:
#
# 1. The origin of this software must not be misrepresented; you must not claim
#    that you wrote the original software. If you use this software in a
#    product, an acknowledgment in the product documentation would be
#    appreciated but is not required.
#
# 2. Altered source versions must be plainly marked as such, and must not be
#    misrepresented as being the original software.
#
# 3. This notice may not be removed or altered from any source distribution.
############################## (end of license) ##############################
# This is %M% version %I% dated %O%.
# You may send bug reports for makefiles to %Y% with subject \"makefiles\".
#############################################################################
# maintenance note: master file  %P%

# This file lists OS-independent source and header files.
# It is used for generation of dependency files, for building and installation.

# (All Macro Definitions are described on line preceding definition)

# Add makefile name to .PRECIOUS pseudo-target and to MAKEFILES_READ macro
.PRECIOUS : $(MAKEFILES_DIR)/makefile $(MAKEFILES_DIR)/makefile.files
MAKEFILES_READ += makefile.files

# Editing hint:
#   One file per line (with line ending escaped) makes additions,
#   relocations, and deletions easy.  The next line after the last
#   line used should begin with a quadrathorpe to eat the escaped
#   line ending.
# Editing hint: ensure that there are no trailing spaces in macro definitions!

# Except where noted, file names are basenames, not full paths.

# There are several categories of executable files built from sources.
# Each executable file is built from a main-program object file and is linked with libraries.
# Those main-program object files are listed as C11OBJS or C99OBJS or OBJS depending on whether or not C11FLAGS or C99FLAGS is required for compilation.
# This group defines C11 vs. C99 vs. earlier compilation per main-program object file.
# Corresponding executable file targets should be added to makefile.targets
#   to support independent executable builds.
# median_test is C99 to use inline exchange
C11OBJS =\
#
C99OBJS =\
 bstest.o\
 make_grap.o\
 median_test.o\
 swaptest.o\
 graphingtest.o\
 simple_config.o\
 generate_cutoff_table.o\
 malloc_test.o\
 memcpy_test.o\
# 
OBJS =\
 heap_test.o\
 lemd.o\
 numtest.o\
 thermostatd.o\
# udp.o\
#
# Do not change the following line, which is used for debugging via `make macros`.
MACROS += C11OBJS C99OBJS OBJS

# Header files used by main program source files, located in $(HDRDIR).
HDRS =\
 compare.h\
 conform.h\
 exchange.h\
 lemd.h\
 signals_decl.h\
 zz_build_str.h\
#
# Do not change the following line, which is used for debugging via `make macros`.
MACROS += HDRS

# Man page source for main program(s), located in $(MANDIR).
MANS =\
#
# Do not change the following line, which is used for debugging via `make macros`.
MACROS += MANS

# Resource files.
RESOURCEFILES =\
#
# Do not change the following line, which is used for debugging via `make macros`.
MACROS += RESOURCEFILES

# Configuration files.
CONFIGFILES =\
 $(PROJECT).conf\
# $(PROJECT)2.conf\
#
# Do not change the following line, which is used for debugging via `make macros`.
MACROS += CONFIGFILES

# lemd_grap.c, lemd_config.c, thermostatd_config.c, thermostatd_graph.c need the path to rsync
DEFS += -DRSYNC=\"$(RSYNC)\"

# Object files other than executable main-program files are placed in library archives.
# Library archive names and archive member object files (leave unused ones empty)
#  object files are placed in correspponding LIB*OBJDIR, library archives in LIB*DIR
# C11- and C99-compiled object files are listed separately
LIB1ARCH = liblemd.a
C11LIB1OBJS =\
#
C99LIB1OBJS =\
 lemd_graph.o\
#
LIB1OBJS =\
 lemd_config.o\
 lemd_data.o\
 lemd_recv.o\
#
# Header files associated with library, and residing in LIB1HDRDIR.
LIB1HDRS =\
 lemd.h\
 lemd_config.h\
 lemd_data.h\
 lemd_graph.h\
 lemd_recv.h\
#
LIB1MAN =\
#
# Do not change the following line, which is used for debugging via `make macros`.
MACROS += LIB1ARCH C11LIB1OBJS C99LIB1OBJS LIB1OBJS LIB1HDRS LIB1MAN

LIB2ARCH = libthermostatd.a
C11LIB2OBJS =\
#
C99LIB2OBJS =\
 thermostatd_recv.o\
#
LIB2OBJS =\
 thermostatd_config.o\
 thermostatd_data.o\
 thermostatd_graph.o\
 thermostatd_poll.o\
#
# Header files associated with library, and residing in LIB2HDRDIR.
LIB2HDRS =\
 thermostatd.h\
 thermostatd_config.h\
 thermostatd_data.h\
 thermostatd_graph.h\
 thermostatd_poll.h\
 thermostatd_recv.h\
#
LIB2MAN =\
#
# Do not change the following line, which is used for debugging via `make macros`.
MACROS += LIB2ARCH C11LIB2OBJS C99LIB2OBJS LIB2OBJS LIB2HDRS LIB2MAN

LIB3ARCH = libradioclk.a
C11LIB3OBJS =\
#
C99LIB3OBJS =\
 char_encode.o\
 circular_buffer.o\
 configure.o\
 config_thread.o\
 functions.o\
 nmea_checksum.o\
 $(NMEA_PREFIX_UNDERSCORE)lemon_parse.o\
 $(NMEA_PREFIX_UNDERSCORE)ragel_lex.o\
 nmea_thread.o\
 parse.o\
 ports.o\
 pps_thread.o\
 sentences.o\
 serial_pins.o\
 token.o\
 transition.o\
#
# illumos pukes if signals.c is compiled with c99
LIB3OBJS =\
 signals.o\
#
LIB3HDRS =\
 circular_buffer.h\
 config_thread.h\
 conform.h\
 configure.h\
 functions.h\
 name_value.h\
 nmea.h\
 nmea_thread.h\
 parse.h\
 ports.h\
 pps_thread.h\
 private.h\
 serial_pins.h\
 token.h\
 transition.h\
#
LIB3MAN =\
#
# Do not change the following line, which is used for debugging via `make macros`.
MACROS += LIB3ARCH C11LIB3OBJS C99LIB3OBJS LIB3OBJS LIB3HDRS LIB3MAN

LIB4ARCH = libautobaud.a
C11LIB4OBJS =\
#
C99LIB4OBJS =\
 autobaud.o\
 baud.o\
 bits.o\
 cflag_to_parity.o\
 cflag_to_stopb.o\
 fd_fcntl_flags.o\
 fd_flags_state.o\
 fd_modem_state.o\
 fd_set_termios.o\
 fd_termios_settings.o\
 parity_name.o\
 parity_to_cflag.o\
 stopb_to_cflag.o\
 test_communications.o\
#
LIB4OBJS =\
#
LIB4HDRS =\
 autobaud.h\
#
LIB4MAN =\
#
# Do not change the following line, which is used for debugging via `make macros`.
MACROS += LIB4ARCH C11LIB4OBJS C99LIB4OBJS LIB4OBJS LIB4HDRS LIB4MAN

LIB5ARCH = librefclock_fifo.a
C11LIB5OBJS =\
#
C99LIB5OBJS =\
#
LIB5OBJS =\
 refclock_fifo.o\
 refclock_fifo_utils.o\
#
LIB5HDRS =\
 refclock_fifo.h\
#
LIB5MAN =\
#
# Do not change the following line, which is used for debugging via `make macros`.
MACROS += LIB5ARCH C11LIB5OBJS C99LIB5OBJS LIB5OBJS LIB5HDRS LIB5MAN

LIB6ARCH = # libusage.a
C11LIB6OBJS =\
#
C99LIB6OBJS =\
#
LIB6OBJS =\
 syntax_check.o\
 usage.o\
#
LIB6HDRS =\
 usage.h\
#
LIB6MAN =\
 usage.3\
#
# Do not change the following line, which is used for debugging via `make macros`.
MACROS += LIB6ARCH C11LIB6OBJS C99LIB6OBJS LIB6OBJS LIB6HDRS LIB6MAN

LIB7ARCH = #
C11LIB7OBJS =\
#
C99LIB7OBJS =\
#
LIB7OBJS =\
#
LIB7HDRS =\
#
LIB7MAN =\
#
# Do not change the following line, which is used for debugging via `make macros`.
MACROS += LIB7ARCH C11LIB7OBJS C99LIB7OBJS LIB7OBJS LIB7HDRS LIB7MAN

LIB8ARCH = libid.a
C11LIB8OBJS =\
#
C99LIB8OBJS =\
#
LIB8OBJS =\
 get_host_name.o\
 get_ips.o\
#
LIB8HDRS =\
 get_host_name.h\
 get_ips.h\
#
LIB8MAN =\
#
# Do not change the following line, which is used for debugging via `make macros`.
MACROS += LIB8ARCH C11LIB8OBJS C99LIB8OBJS LIB8OBJS LIB8HDRS LIB8MAN

LIB9ARCH = liblogger.a
C11LIB9OBJS =\
#
C99LIB9OBJS =\
 logger.o\
#
LIB9OBJS =\
#
LIB9HDRS =\
 logger.h\
#
LIB9MAN =\
 logger.3\
#
# Do not change the following line, which is used for debugging via `make macros`.
MACROS += LIB9ARCH C11LIB9OBJS C99LIB9OBJS LIB9OBJS LIB9HDRS LIB9MAN

LIB10ARCH = libcivil_time.a
C11LIB10OBJS =\
#
C99LIB10OBJS =\
 civil_time_normalize.o\
 civil_time_output.o\
 civil_time.o\
#
LIB10OBJS =\
#
LIB10HDRS =\
 civil_time.h\
#
LIB10MAN =\
 civil_time.3\
#
# Do not change the following line, which is used for debugging via `make macros`.
MACROS += LIB10ARCH C11LIB10OBJS C99LIB10OBJS LIB10OBJS LIB10HDRS LIB10MAN

LIB11ARCH = libutc_mktime.a
C11LIB11OBJS =\
#
C99LIB11OBJS =\
 inverse_yday.o\
 local_utc_offset.o\
 normalize_date_time.o\
 utc_mktime.o\
 ydays.o\
#
LIB11OBJS =\
#
LIB11HDRS =\
 utc_mktime.h\
#
LIB11MAN =\
#
# Do not change the following line, which is used for debugging via `make macros`.
MACROS += LIB11ARCH C11LIB11OBJS C99LIB11OBJS LIB11OBJS LIB11HDRS LIB11MAN

LIB12ARCH = libleap_second.a
C11LIB12OBJS =\
#
C99LIB12OBJS =\
 leap_second.o\
#
LIB12OBJS =\
#
LIB12HDRS =\
 leap_second.h\
#
LIB12MAN =\
 leap_second.3\
#
# Do not change the following line, which is used for debugging via `make macros`.
MACROS += LIB12ARCH C11LIB12OBJS C99LIB12OBJS LIB12OBJS LIB12HDRS LIB12MAN

LIB13ARCH = libsnn.a
C11LIB13OBJS =\
#
C99LIB13OBJS =\
 snn_double.o\
 snn_int.o\
#
LIB13OBJS =\
 sn1en.o\
 snn.o\
#
LIB13HDRS =\
 snn.h\
#
LIB13MAN =\
 snn.3\
#
# Do not change the following line, which is used for debugging via `make macros`.
MACROS += LIB13ARCH C11LIB13OBJS C99LIB13OBJS LIB13OBJS LIB13HDRS LIB13MAN

LIB14ARCH = libstrntol.a
C11LIB14OBJS =\
#
C99LIB14OBJS =\
#
LIB14OBJS =\
 strntol.o\
#
LIB14HDRS =\
 strntol.h\
#
LIB14MAN =\
 strntol.3\
#
# Do not change the following line, which is used for debugging via `make macros`.
MACROS += LIB14ARCH C11LIB14OBJS C99LIB14OBJS LIB14OBJS LIB14HDRS LIB14MAN

LIB15ARCH = # libastro.a
C11LIB15OBJS =\
#
C99LIB15OBJS =\
 altitude.o\
 azimuth.o\
 sunrise.o\
 sunset.o\
#
LIB15OBJS =\
#
LIB15HDRS =\
 astro.h\
 jd.h\
 mjd.h\
#
LIB15MAN =\
#
# Do not change the following line, which is used for debugging via `make macros`.
MACROS += LIB15ARCH C11LIB15OBJS C99LIB15OBJS LIB15OBJS LIB15HDRS LIB15MAN

LIB16ARCH = libangle.a
C11LIB16OBJS =\
#
C99LIB16OBJS =\
#
LIB16OBJS =\
 pi.o\
#
LIB16HDRS =\
 angle.h\
 pi.h\
#
LIB16MAN =\
#
# Do not change the following line, which is used for debugging via `make macros`.
MACROS += LIB16ARCH C11LIB16OBJS C99LIB16OBJS LIB16OBJS LIB16HDRS LIB16MAN

LIB17ARCH = libconfig.a
C11LIB17OBJS =\
#
C99LIB17OBJS =\
#
LIB17OBJS =\
 indent.o\
 re_config.o\
 simple_config.o\
 sorted_array.o\
#
LIB17HDRS =\
 indent.h\
 re_config.h\
 simple_config.h\
 sorted_array.h\
#
LIB17MAN =\
#
# Do not change the following line, which is used for debugging via `make macros`.
MACROS += LIB17ARCH C11LIB17OBJS C99LIB17OBJS LIB17OBJS LIB17HDRS LIB17MAN

LIB18ARCH = libpaths.a
C11LIB18OBJS =\
#
C99LIB18OBJS =\
#
LIB18OBJS =\
 concatenate_path.o\
 expand_path.o\
 is_dir.o\
 normalize_path.o\
 path_basename.o\
 path_dirname.o\
 path_separator.o\
 relative_path.o\
#
LIB18HDRS =\
 paths_decl.h\
#
LIB18MAN =\
# XXX one or more man pages
#
# Do not change the following line, which is used for debugging via `make macros`.
MACROS += LIB18ARCH C11LIB18OBJS C99LIB18OBJS LIB18OBJS LIB18HDRS LIB18MAN

LIB19ARCH = libtimespec.a
C11LIB19OBJS =\
#
LIB19OBJS =\
C99LIB19OBJS =\
#
LIB19OBJS =\
 add.o\
 cmp.o\
 copy.o\
 double_to.o\
 normalize_near.o\
 normalize_nonneg.o\
 round.o\
 subtract.o\
 tmd_to.o\
 to_double.o\
 to_tmd.o\
#
LIB19HDRS =\
 timespec.h\
#
LIB19MAN =\
#
# Do not change the following line, which is used for debugging via `make macros`.
MACROS += LIB19ARCH C11LIB19OBJS C99LIB19OBJS LIB19OBJS LIB19HDRS LIB19MAN

LIB20ARCH = libmedian.a
# order matters!
# some files use C11 alignment-qualifiers (directly or by inclusion)
C11LIB20OBJS =\
 quickselect_lib_s.o\
 quickselect_lib.o\
 indirect.o\
#
C99LIB20OBJS =\
 indirect_mergesort.o\
 repeated_median.o\
 options.o\
 qsort_s.o\
 quickselect_s.o\
 qsort.o\
 quickselect.o\
 repivot_tables.o\
 sampling_tables.o\
# selection_table.o\
# dedicated_sort.o\
# cutoff_value.o\
# cutoff_table.o\
# rearrange.o\
#
LIB20OBJS =\
#
LIB20HDRS =\
 dedicated_sort_decl.h\
 dedicated_sort_src.h\
 indirect.h\
 initialize_src.h\
 insertion.h\
 insertion_sort_src.h\
 klimits_decl.h\
 klimits_src.h\
 partition_decl.h\
 partition_src.h\
 pivot_src.h\
 qsort_src.h\
 quickselect_loop_decl.h\
 quickselect_loop_src.h\
 quickselect_src.h\
 quickselect.h\
 quickselect_config.h\
 repeated_median.h\
 repivot_src.h\
 sample_index_decl.h\
 sampling_table.h\
 sampling_table_decl.h\
 sampling_table_src.h\
 should_repivot_decl.h\
 tables.h\
# cutoff_table.h\
# cutoff_value_decl.h\
# dedicated_sort_s_decl.h\
# quickselect_loop_s_decl.h\
# select_pivot_decl.h\
#
LIB20MAN =\
 quickselect.3\
#
# Do not change the following line, which is used for debugging via `make macros`.
MACROS += LIB20ARCH C11LIB20OBJS C99LIB20OBJS LIB20OBJS LIB20HDRS LIB20MAN

LIB21ARCH = libstring.a
C11LIB21OBJS =\
#
C99LIB21OBJS =\
#
LIB21OBJS =\
 string.o\
#
LIB21HDRS =\
 string_decl.h\
#
LIB21MAN =\
#
# Do not change the following line, which is used for debugging via `make macros`.
MACROS += LIB21ARCH C11LIB21OBJS C99LIB21OBJS LIB21OBJS LIB21HDRS LIB21MAN

LIB22ARCH = libpool.a
C11LIB22OBJS =\
#
C99LIB22OBJS =\
#
LIB22OBJS =\
 pool.o\
 queue.o\
#
LIB22HDRS =\
 pool.h\
 queue.h\
#
LIB22MAN =\
#
# Do not change the following line, which is used for debugging via `make macros`.
MACROS += LIB22ARCH C11LIB22OBJS C99LIB22OBJS LIB22OBJS LIB22HDRS LIB22MAN

LIB23ARCH = libgraphing.a
C11LIB23OBJS =\
#
C99LIB23OBJS =\
 graphing.o\
 trim.o\
#
LIB23OBJS =\
#
LIB23HDRS =\
 graphing.h\
 trim.h\
#
LIB23MAN =\
#
# Do not change the following line, which is used for debugging via `make macros`.
MACROS += LIB23ARCH C11LIB23OBJS C99LIB23OBJS LIB23OBJS LIB23HDRS LIB23MAN

LIB24ARCH = librandom.a
C11LIB24OBJS =\
#
C99LIB24OBJS =\
#
LIB24OBJS =\
 random64n.o\
#
LIB24HDRS =\
 random64n.h\
#
LIB24MAN =\
#
# Do not change the following line, which is used for debugging via `make macros`.
MACROS += LIB24ARCH C11LIB24OBJS C99LIB24OBJS LIB24OBJS LIB24HDRS LIB24MAN

LIB25ARCH = libshuffle.a
# shuffle is C99 to use inline exchange
C11LIB25OBJS =\
#
C99LIB25OBJS =\
 shuffle.o\
#
LIB25OBJS =\
#
LIB25HDRS =\
 shuffle.h\
#
LIB25MAN =\
#
# Do not change the following line, which is used for debugging via `make macros`.
MACROS += LIB25ARCH C11LIB25OBJS C99LIB25OBJS LIB25OBJS LIB25HDRS LIB25MAN

LIB26ARCH = #
C11LIB26OBJS =\
#
C99LIB26OBJS =\
#
LIB26OBJS =\
#
LIB26HDRS =\
#
LIB26MAN =\
#
# Do not change the following line, which is used for debugging via `make macros`.
MACROS += LIB26ARCH C11LIB26OBJS C99LIB26OBJS LIB26OBJS LIB26HDRS LIB26MAN

LIB27ARCH = #
C11LIB27OBJS =\
#
C99LIB27OBJS =\
#
LIB27OBJS =\
#
LIB27HDRS =\
#
LIB27MAN =\
#
# Do not change the following line, which is used for debugging via `make macros`.
MACROS += LIB27ARCH C11LIB27OBJS C99LIB27OBJS LIB27OBJS LIB27HDRS LIB27MAN

LIB28ARCH = # libip.a
C11LIB28OBJS =\
#
C99LIB28OBJS =\
#
LIB28OBJS =\
#
LIB28HDRS =\
#
LIB28MAN =\
#
# Do not change the following line, which is used for debugging via `make macros`.
MACROS += LIB28ARCH C11LIB28OBJS C99LIB28OBJS LIB28OBJS LIB28HDRS LIB28MAN

LIB29ARCH = # libresolv.a
C11LIB29OBJS =\
#
C99LIB29OBJS =\
#
LIB29OBJS =\
 resolv.o\
#
LIB29HDRS =\
 resolv_decl.h\
#
LIB29MAN =\
#
# Do not change the following line, which is used for debugging via `make macros`.
MACROS += LIB29ARCH C11LIB29OBJS C99LIB29OBJS LIB29OBJS LIB29HDRS LIB29MAN

LIB30ARCH = #
C11LIB30OBJS =\
#
C99LIB30OBJS =\
#
LIB30OBJS =\
#
LIB30HDRS =\
#
LIB30MAN =\
#
# Do not change the following line, which is used for debugging via `make macros`.
MACROS += LIB30ARCH C11LIB30OBJS C99LIB30OBJS LIB30OBJS LIB30HDRS LIB30MAN

LIB31ARCH = #
C11LIB31OBJS =\
#
C99LIB31OBJS =\
#
LIB31OBJS =\
#
LIB31HDRS =\
#
LIB31MAN =\
#
# Do not change the following line, which is used for debugging via `make macros`.
MACROS += LIB31ARCH C11LIB31OBJS C99LIB31OBJS LIB31OBJS LIB31HDRS LIB31MAN

LIB32ARCH = #
C11LIB32OBJS =\
#
C99LIB32OBJS =\
#
LIB32OBJS =\
#
LIB32HDRS =\
#
LIB32MAN =\
#
# Do not change the following line, which is used for debugging via `make macros`.
MACROS += LIB32ARCH C11LIB32OBJS C99LIB32OBJS LIB32OBJS LIB32HDRS LIB32MAN

LIB33ARCH = #
C11LIB33OBJS =\
#
C99LIB33OBJS =\
#
LIB33OBJS =\
#
LIB33HDRS =\
#
LIB33MAN =\
#
# Do not change the following line, which is used for debugging via `make macros`.
MACROS += LIB33ARCH C11LIB33OBJS C99LIB33OBJS LIB33OBJS LIB33HDRS LIB33MAN

LIB34ARCH = #
C11LIB34OBJS =\
#
C99LIB34OBJS =\
#
LIB34OBJS =\
#
LIB34HDRS =\
#
LIB34MAN =\
#
# Do not change the following line, which is used for debugging via `make macros`.
MACROS += LIB34ARCH C11LIB34OBJS C99LIB34OBJS LIB34OBJS LIB34HDRS LIB34MAN

LIB35ARCH = #
C11LIB35OBJS =\
#
C99LIB35OBJS =\
#
LIB35OBJS =\
#
LIB35HDRS =\
#
LIB35MAN =\
#
# Do not change the following line, which is used for debugging via `make macros`.
MACROS += LIB35ARCH C11LIB35OBJS C99LIB35OBJS LIB35OBJS LIB35HDRS LIB35MAN

LIB36ARCH = #
C11LIB36OBJS =\
#
C99LIB36OBJS =\
#
LIB36OBJS =\
#
LIB36HDRS =\
#
LIB36MAN =\
#
# Do not change the following line, which is used for debugging via `make macros`.
MACROS += LIB36ARCH C11LIB36OBJS C99LIB36OBJS LIB36OBJS LIB36HDRS LIB36MAN

LIB37ARCH = #
C11LIB37OBJS =\
#
C99LIB37OBJS =\
#
LIB37OBJS =\
#
LIB37HDRS =\
#
LIB37MAN =\
#
# Do not change the following line, which is used for debugging via `make macros`.
MACROS += LIB37ARCH C11LIB37OBJS C99LIB37OBJS LIB37OBJS LIB37HDRS LIB37MAN

LIB38ARCH = #
C11LIB38OBJS =\
#
C99LIB38OBJS =\
#
LIB38OBJS =\
#
LIB38HDRS =\
#
LIB38MAN =\
#
# Do not change the following line, which is used for debugging via `make macros`.
MACROS += LIB38ARCH C11LIB38OBJS C99LIB38OBJS LIB38OBJS LIB38HDRS LIB38MAN

LIB39ARCH = libmedian_test.a
C11LIB39OBJS =\
 dedicated_sort.o\
 partition.o\
#
C99LIB39OBJS =\
 functions.o\
 correctness.o\
 timing.o\
 aqsort.o\
 bmqsort.o\
 glibc.o\
 ibmqsort.o\
 mbmqsort.o\
 illumos.o\
 introsort.o\
 heapsort.o\
 heap.o\
 logsort.o\
 mergesort.o\
 minmaxsort.o\
 netbsd.o\
 plan9.o\
 quickselect_s.o\
 quickselect.o\
 minmax.o\
 selsort.o\
 smoothsort.o\
 sqrtsort.o\
 sqsort.o\
 wqsort.o\
 yaroslavskiy.o\
 shellsort.o\
 network.o\
 isort.o\
 sequences.o\
 debug.o\
 dual.o\
 duplicate.o\
 db.o\
 sort5.o\
 operations.o\
 compare.o\
 sizes.o\
 swap.o\
 test_factor.o\
 test_size.o\
 factorial.o\
 is_even.o\
 ulsqrt.o\
 valid.o\
 parse.o\
 print.o\
 globals.o\
# fmed3.o\
# floor_lg.o\
# select_pivot.o\
#
LIB39OBJS =\
#
LIB39HDRS =\
median_test_config.h\
#
LIB39MAN =\
#
# Do not change the following line, which is used for debugging via `make macros`.
MACROS += LIB39ARCH C11LIB39OBJS C99LIB39OBJS LIB39OBJS LIB39HDRS LIB39MAN

# Full paths to installed user programs using makefile.$(OS)-defined $(INSTALL_USER_BINDIR)
# (dependencies and recipes to install these are automatically generated)
# this group lists all user programs to be installed
INSTALLED_USER_PROGRAMS =\
#
# Do not change the following line, which is used for debugging via `make macros`.
MACROS += INSTALLED_USER_PROGRAMS

# linked programs

# Full paths to installed administrative programs using makefile.$(OS)-defined $(INSTALL_ADMIN_BINDIR).
# (dependencies and recipes to install these are automatically generated).
# this group lists all administrative programs to be installed.
INSTALLED_ADMIN_PROGRAMS =\
# $(INSTALL_ADMIN_BINDIR)/
# Do not change the following line, which is used for debugging via `make macros`.
MACROS += INSTALLED_ADMIN_PROGRAMS

# Full paths to installed daemons using makefile.$(OS)-defined $(INSTALL_DAEMON_BINDIR).
# (dependencies and recipes to install these are automatically generated).
# this group lists all system daemons to be installed.
INSTALLED_DAEMONS =\
# $(INSTALL_DAEMON_BINDIR)/
# Do not change the following line, which is used for debugging via `make macros`.
MACROS += INSTALLED_DAEMONS

# XXX need a mechanism to specify installed startup files (e.g. /etc/rc.d/xxx)

# simple names of man pages, by sections, to be installed using makefile.$(OS)-defined $(PUBLIC_MANDIR) and appropriate subdirectories.
# recipes are required for pages which must be generated.
INSTMAN1 =\
#
INSTMAN2 =\
#
INSTMAN3 =\
 logger.3\
 quickselect.3\
#
INSTMAN4 =\
#
INSTMAN5 =\
#
INSTMAN6 =\
#
INSTMAN7 =\
#
INSTMAN8 =\
#
INSTMAN9 =\
#
# Do not change the following line, which is used for debugging via `make macros`.
MACROS += INSTMAN1 INSTMAN2 INSTMAN3 INSTMAN4 INSTMAN5 INSTMAN6 INSTMAN7 INSTMAN8 INSTMAN9

# Help system files.
# simple names of help files to be installed in makefile.$(OS)-defined PUBLIC_HELPLIB.
HELP_FILES =\
#
# Do not change the following line, which is used for debugging via `make macros`.
MACROS += HELP_FILES

# Source files:
# Program source:
#   Main program and library source file names are automatically derived
#     from the object file names specified above.  (the list of all
#     source files is automatically generated from the *OBJS* macros).
# Some source files are built (e.g. by yacc, lex, gperf): built files need not be processed by indent.
#   Dependencies should be specified for these.
#   If default rules are not used, recipes should also be provided.
BUILTC =\
 functions.c\
 $(NMEA_PREFIX_UNDERSCORE)ragel_lex.c\
 $(NMEA_PREFIX_UNDERSCORE)lemon_parse.c\
 ports.c\
 sentences.c\
 serial_pins.c\
 transition.c\
 version.c\
#
# Some header files are built.
BUILTH =\
 nmea.h\
 $(NMEA_PREFIX_UNDERSCORE)lemon_parse.h\
#
# Do not change the following line, which is used for debugging via `make macros`.
MACROS += BUILTC BUILTH
 
# Scripts may be installed as executable files, or used for building.
# Several of these are used by the build system; project-specific ones
#    may be added.
SHELLSCRIPTS =\
 date.sh\
 host.sh\
 ident.sh\
 network.sh\
 system.sh\
 time.sh\
 zone.sh\
#
AWKSCRIPTS =\
 cflow_dot.awk\
 decomment.awk\
 depend.awk\
 fix_switch.awk\
 lems-summary.awk\
#

# Shorthand for all scripts (for .PRECIOUS).
SCRIPTS = $(SHELLSCRIPTS) $(AWKSCRIPTS)
.PRECIOUS : $(SCRIPTS)
# Do not change the following line, which is used for debugging via `make macros`.
MACROS += SHELLSCRIPTS AWKSCRIPTS SCRIPTS

# It is possible to override OS macros (e.g. PUBLIC_MANDIR, OS_LIBS) here.
# Note that overriding here affects the project for all hosts.

# It is possible to override compilation option macros (e.g. OPTIMIZE) here.
# Note that overriding here affects the project for all hosts.
#OPTIMIZE = -O0
#OPTIMIZE = -O1
#OPTIMIZE = -O2
#OPTIMIZE = -O3
#OPTIMIZE = -Ofast
#OPTIMIZE = -Os
#OPTIMIZE = -Oz
# One way to force C99 for all files...
#C = $(C99)
#C = $(C11)
# Or force C89/90 for all...
#C99 = $(C)
#C11 = $(C)
# profiling
#PROFILE =
#PROFILE = -pg
#PROFILE = -pg -fprofile-arcs -ftest-coverage
# debugging symbols
# -grecord-gcc-switches fails for gcc 4.5.3 on Linux and NetBSD
#DEBUG_SYM = -g -grecord-gcc-switches
#DEBUG_SYM = -g
#DEBUG_SYM = 
# OS library macro
#OS_LIBS =
# Project library macro
#PROJECT_LIBS = -lm -lrt -pthread

# It is possible to define custom project-specific SUFFIXES here,
#   but they will be lower priority than pre-defined ones
#   (unless pre-defined ones are wiped out)
# Note that overriding here affects the project for all hosts.

# It is possible to define custom project-specific suffix rules here.
# Note that overriding here affects the project for all hosts.

# It is possible to pre-define imported files from other projects here,
#   but dependencies and rules need to be provided.
# Note that overriding here affects the project for all hosts.

# Targets (including fake ones) should be added to makefile.targets.

# dependencies which could not be specified in makefile.targets

# XXX rules to make built files need to go here; they need to be translated from old-makefiles/makefile.files

# windows/linux sync
DATADIR = /data
PROJECTSDIR = $(DATADIR)/projects
AUTOMATIONDIR = $(PROJECTSDIR)/automation
DIR940 = $(AUTOMATIONDIR)/940
WINDOWS940 = /windows/D/misc/940
# Do not change the following line, which is used for debugging via `make macros`.
MACROS += DATADIR PROJECTSDIR AUTOMATIONDIR DIR940 WINDOWS940

windows : $(WINDOWS940) $(DIR940) 
	$(RSYNC) $(RSYNC_ARCHIVE) $(RSYNC_OPTS) $(RSYNC_UPDATE) $(RSYNC_VERBOSE) $(DIR940)/ $(WINDOWS940)/
	rm -f $(WINDOWS940)/lemd $(WINDOWS940)/queuetest $(WINDOWS940)/rmtest $(WINDOWS940)/sort $(WINDOWS940)/zctest $(WINDOWS940)/*.o $(WINDOWS940)/thermostatd 
	rm -f $(WINDOWS940)/core $(WINDOWS940)/junk* 
	rm -f $(WINDOWS940)/[lpz].*
	rm -f $(WINDOWS940)/.~lock.*.ods*

linux : $(DIR940) $(WINDOWS940) 
	$(RSYNC) $(RSYNC_ARCHIVE) $(RSYNC_OPTS) $(RSYNC_UPDATE) $(RSYNC_VERBOSE) $(WINDOWS940)/ $(DIR940)/
	chown bruce:users $(PROJECTSDIR) $(AUTOMATIONDIR) $(DIR940) $(DIR940)/*.ods
	chmod u+rws,g+rws $(PROJECTSDIR) $(AUTOMATIONDIR) $(DIR940)
	chmod a+rw $(DIR940)/*.ods

# hints
# admin -i$$base -r$(SID) -fq"$(MAINTAINER)" -ft$(ADDRESS) $$file
